# AEIodine

./: .gitignore  .gitmodules  LICENSES.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/space/potatofrom/aeiodine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iodine/arm64-v8a/: iodine
app/src/main/assets/iodine/armeabi/: iodine
app/src/main/assets/iodine/armeabi-v7a/: iodine
app/src/main/assets/iodine/mips/: iodine
app/src/main/assets/iodine/mips64/: iodine
app/src/main/assets/iodine/x86/: iodine
app/src/main/assets/iodine/x86_64/: iodine
app/src/main/java/space/potatofrom/aeiodine/: AppCompatPreferenceActivity.java  DnsVpnService.java  DnsVpnStatus.java  InvalidClientIpException.java  InvalidServerIpException.java  IodineArgument.java  IodineClient.java  IodineFlags.java  MainActivity.java  SettingsActivity.java
app/src/main/jni/: Android.mk  iodine-client.c
app/src/main/jni/iodine/: .gitignore
app/src/main/jni/iodine/src/: Android.mk  base64u.c  base64u.h  client.c  client.h  common.c  common.h  dns.c  iodine.c  iodine.h  tun.c  tun.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: data_strings.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_iodine.xml  pref_ssh.xml
app/src/test/java/space/potatofrom/aeiodine/: ExampleUnitTest.java
