import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.0"

        defaultConfig {
            applicationId "space.potatofrom.aeiodine"
            minSdkVersion.apiLevel 21
            targetSdkVersion.apiLevel 24
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        ndk {
            moduleName "iodine-client"
            ldLibs.addAll(["android", "z", "log"])
            CFlags.addAll(["--std=c11", "-Wall"])
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.jcraft:jsch:0.1.53'
    compile 'com.android.support:support-v4:24.1.1'
    compile fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
}